#database connection properties

server.port=8001
spring.datasource.url=jdbc:postgresql://ta-app-dev.c2axhbwq5uxq.ap-south-1.rds.amazonaws.com:5432/taapp_dev
spring.datasource.username=taapp_dev
spring.datasource.password=cL?ap1edOsto4HU9rUBR
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path = /userswagger



